{
  "dependencies": {
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.3.5"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "dallasattractions",
  "description": "[Trello](https://trello.com/b/QP7ba0Fp/project-2)",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicholasmolina2019/DallasAttractions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicholasmolina2019/DallasAttractions/issues"
  },
  "homepage": "https://github.com/nicholasmolina2019/DallasAttractions#readme"
}
